#Updata Time
#Wed Jan 13 11:09:52 GMT+08:00 2016
newsDaoClass=com.gasinfo.util.NewsdaoJdbcImpl
RootURL_HeritrixXml=D\:\\dev\\WebApp\\GasInformation\\src
RootURL_project=D\:\\dev\\WebApp\\GasInformation
RootURL_XML=E\:\\workspacesql\\XML
RootURL=E\:\\workspacesql
RootURL_src=D\:\\dev\\WebApp\\GasInformation\\src
RootURL_exjobs=E\:\\workspacesql\\exjobs
RootURL_downloadfile=E\:\\workspacesql\\Downloadfile
RootURL_exIndex=E\:\\workspacesql\\exIndex
RootURL_exSelectedWeb=E\:\\workspacesql\\exSelectedWeb
RootURL_Xml=D\:\\dev\\WebApp\\GasInformation\\src
Time_Heritrix=300
RootURL_IncreaseData=E\:\\workspacesql\\IncreaseData
RootURL_model=E\:\\workspacesql\\exjobs\\model
RootURl_uploadFile=E\:\\workspacesql\\UploadFile
